
<html>
    <head>
        <title>github</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    h1{color:green;}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://wallpaperaccess.com/full/173856.jpg");
  background-color: #cccccc;
  height: 520px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color:#f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    body{
    background-color:lightgrey;
    }
    h1{
    margin:40px;
    padding:40px;
    }
    h2{
    color:green;
    }
    p{
    margin:30px;
    padding:30px;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    h3{
    color:red;
    }

 
</style>
    </head>
    <body>
        <header>
 
  <div class="hero-image">


</header>
         <div class="row">
        
    <div class="col-sm-2" style="background-color:lightgrey;"><a href="kontakt.html" style="font-size:25px;">KONTAKT</a></div>
    <div class="col-sm-2" style="background-color:lightgrey;"><a href="povijest.html" style="font-size:25px;">POVIJEST</a></div>
             <div class="col-sm-2" style="background-color:lightgrey;"><a href="modeli.html" style="font-size:25px;">MODELI</a></div>
  </div>
</div>
    </div>
<h1 style="font-size:50px"> JAPANSKI AUTI</h1>
<section>
 
  
  <article>
    <h2 style="font-size:40px;">Japanski automobili</h2>
   <p>
         Japanski automobili su poznati po preciznosti, izdržljivoj mehanici,dizajnu,i dobrim i drugacijim motorima.Japanske tvrtke automobila 
         žele da osmisle noviji i drugaciji postupak motora.Japanski auti na svijetu spadaju u kategoriju sigurnijih automobila,japanski automobili i nisu toliko
         skupi što je i dobro za one koje hoce dobar omjer cjene i kvalitete.Japanci proizvode sve više i više novih brutalnijih auta i motora 
         koje sluze za sportske utrke
        </p>
  </article>
</section>
        <footer>
           
  <div class="container-fluid bg-3 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
     
     
     
       <a href="hondacrx.html"><img src="http://www.car-brand-names.com/wp-content/uploads/2015/05/Honda-emblem-2.jpg" class="img-responsive margin" width="320" height="150" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
     
      <a href="mazda6.html"><img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/fff43905f01200a393a6c1611666f603/large.jpg" class="img-responsive margin"  width="350" height="150" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
           <a href="subaruimpreza.html"><img src="https://i.pinimg.com/originals/72/c3/33/72c333392ef3ec84bd041c21fb2e3628.jpg" class="img-responsive margin" width="328" height="150" alt="Image"></a>

      </div>
  </div>
</div>  
</footer>
        
 
                
            


     
        <center><a href="index.html"><button type="button" class="btn btn-warning">Vrati se nazad</button></a>
    </body>
</html>
