<html>
    <head>
        <title>github</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      h3{
      color:red;
      }
      body {
      background:lightgreen;
      }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
</style>
</head>
<body>
    <a href="index.html">Vrati se na početnu stranicu</a>

    <center><h3 style="font-size:30px;">Kontakt</h3></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="firstname" placeholder="Vaše ime..">

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" placeholder="Vaše prezime..">

    <label for="country">Država</label>
    <select id="country" name="country">
      <option value="bosnaihercegovina">Bosna i Hercegovina</option>
      <option value="srbija">Srbija</option>
      <option value="hrvatska">Hrvatska</option>
        <option value="hrvatska">Slovenija</option>
        <option value="hrvatska">Crna Gora</option>
        <option value="hrvatska">Makedonija</option>
        
    </select>

    <label for="subject">Predmet</label>
    <textarea id="subject" name="subject" placeholder="Napišite nešto..." style="height:200px"></textarea>

    <input type="submit" value="podnesi">
  </form>
</div>
    <center><a href="https://www.instagram.com/oldjapanesecars/"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" width="100"></a>
    
 <a href="https://www.facebook.com/oldjapanesecars/"><img src="https://image.flaticon.com/icons/svg/174/174848.svg" width="100"></a></center>
       <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -25.344, lng: 131.036};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <center><p><a href="kontakt.html">Vrati se nazad</a></p></center>
</body>
</html>
