<DOCTYPE>
<html>
<head>
    <title>github</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
         .hero-image {
  background-image: url("https://images.netdirector.co.uk/gforces-auto/image/upload/q_auto,c_fill,f_auto,fl_lossy,w_1200/auto-client/e28bb971b6c08f3cfc316fa070f6473a/mazda_range_m2_cx3_cx5_2018_cmyk.jpg" width="300" height="250");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        * {
  box-sizing: border-box;
}
    background-color: lightgrey;
        
        
        h1{
        color:green;
        }
        h2{
        color:green;
        }
        h3{
        color:green;
        }
    </style>
</head>

<body>
    
    
    <center>
        <a href="modeli.html"><button type="button" class="btn btn-info">Vrati se na prethodnu<button>
        </a><center>
      <div class="hero-image">
  <div class="hero-text">
<h1 style="font-size:70px">NAJPOZNATIJI MAZDA MODELI</h1>
      </div>
      </div>
            
        <center><img src="" width="350"></center>
            <a href="mazda.html"><h3></h3></a>
<center><img src="" ></center>
<p> 

</p>
        <a href="mazda.html"><h3></h3></a>
<center><img src="" ></center>
        <p>
        </p>
        <a href="mazda.html"><h3></h3></a>
<center><img src="" ></center>
        <p>
        </p>
        <a href="mazda.html"><h3></h3></a>
<center><img src="" ></center>
        <p>
        </p>
            <a href="mazda.html"><h3></h3></a>
<center><img src="" ></center>
        <p>
        </p>
      <center>
          <a href="mazda.html"><button type="button" class="btn btn-info">Vrati se nazad</button>
          </a></center>
      </body>
</html>
