<DOCTYPE>
<html>
<head>
    <title>github</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
                .hero-image {
  background-image: url("https://wallpaperaccess.com/full/173856.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        * {
  box-sizing: border-box;
}
    background-color: lightgrey;
        h1{
        color:green;
        }
    </style>

</head>
<body>
    <h1 style="font-size="70px">MODELI</h1>
</body>
</html>
