  
<DOCTYPE>
<html>
<head>
    <title>github</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
          .hero-image {
  background-image: url("https://images.summitmedia-digital.com/topgear/images/articleImages/news/0_2010/11/30/subaru_pampanga/subaru-pampanga-a.jpg");
  background-color: #cccccc;
  height: 500px;
  width:1350;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        * {
  box-sizing: border-box;
}
    background-color: lightgrey;
        
        
        h1{
        color:green;
        }
        h2{
        color:green;
        }
        h3{
        color:green;
        }
    </style>
</head>

<body>
    
    
    <center>
        <a href="modeli.html"><button type="button" class="btn btn-info">Vrati se na prethodnu<button>
        </a><center>
             <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px" style="color:green">NAJPOZNATIJI SUBARU MODELI</h1>
      </div>
      </div>
            <img src="https://i.pinimg.com/originals/72/c3/33/72c333392ef3ec84bd041c21fb2e3628.jpg" width="350">
            <a href="subaru.html"><h3>Subaru Legacy</h3></a>
        <center><img src="https://www.automanijak.com/resources/images/variant/1681/legacy_4.jpg" ></center>
            <p>The Subaru Legacy  is a midsize car built by Japanese automobile manufacturer Subaru since 1989.
              The maker's flagship car, it is unique in its class for offering all-wheel drive as a standard feature,
              and Subaru's traditional BOXER engine. The Legacy bears the name Liberty in Australia out of deference to Legacy Australia,
              an organisation dedicated to caring for the families of military service veterans.</p>
            <a href="subaru.html"><h3>Subaru Impreza 2003</h3></a>
<center><img src="https://www.automanijak.com/resources/images/variant/1672/impreza_3.jpg" ></center>
<p> 
Subaru introduced the "New Age" Impreza to Japan in August 2000. Larger in size compared to the previous iteration,
  the sedan increased its width by 40 millimetres (1.6 in), while the wagon notably increased by just 
  5 millimetres (0.2 in)—placing the two variants in different Japanese classification categories.
</p>
        <a href="subaru.html"><h3>Subaru Levorg</h3></a>
<center><img src="https://www.automanijak.com/resources/images/variant/1677/levorg_1.jpg"></center>
        <p>
        The Subaru Levorg is a mid-size car manufactured since 2014 by Subaru. According to the company, 
        the name Levorg is a portmanteau of three words, LEgacy, reVOlution, touRing The Levorg shares its platform with the Impreza, Legacy and WRX.
        </p>


        <a href="subaru.html"><h3>Subaru Outback</h3></a>
<center><img src="https://www.automanijak.com/resources/images/variant/1688/outback_2.jpg" ></center>
        <p>The Subaru Outback is an automotive nameplate used by the Japanese automaker Subaru for two different vehicles: 
          a Legacy-based station wagon (1994–present), the Outback; and an Impreza-derived hatchback, the Outback Sport (1994–2011).


2018 Subaru Outback Wagon
Many versions of the Outback wagon and Outback Sport have either had all-wheel drive as an option or standard equipment.
        </p>
        <a href="subaru.html"><h3>Subaru Tribeca</h3></a>
<center><img src="https://www.automanijak.com/resources/images/variant/1697/tribeca_2.jpg" ></center>
        <p>
The Subaru Tribeca is a mid-size crossover SUV made from 2005 to 2014. Released in some markets, including Canada, as the Subaru B9 Tribeca, 
          the name "Tribeca" derives from the Tribeca neighborhood of New York City.[1] Built on the Subaru Legacy platform and sold in five- and seven-seat configurations, 
          the Tribeca was intended to be sold alongside a slightly revised version known as the Saab 9-6X.
        </p>
            

        
      <center>
          <a href="subaru.html"><button type="button" class="btn btn-info">Vrati se nazad</button>
          </a></center>
      </body>
</html>
